<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="AlarmWithCustomSourceInfo" Id="{4e602ffb-761a-4aa7-b632-d0a40668f275}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM AlarmWithCustomSourceInfo
VAR
    bIsInitalized : BOOL;
    fbAlarm : FB_TcAlarm;
    bRaiseAlarm : BOOL;
    bClearAlarm : BOOL;
	bConfirmAlarm:BOOL; 
    fbSourceInfo : FB_TcSourceInfo;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT bIsInitalized THEN
    bIsInitalized := TRUE;
    fbSourceInfo.Clear();
    fbSourceInfo.sName := 'Water pump 3';
    fbAlarm.CreateEx(TC_Events.AlarmSystem.B99, FALSE, fbSourceInfo);
	
END_IF

IF bRaiseAlarm THEN
    bRaiseAlarm := FALSE;
    fbAlarm.ipArguments.Clear().AddString('Bob');
    fbAlarm.Raise(0);
END_IF

IF bConfirmAlarm THEN
    bConfirmAlarm := FALSE;
    fbAlarm.Confirm(0);
END_IF

IF bClearAlarm THEN
    bClearAlarm := FALSE;
    fbAlarm.Clear(0, TRUE);
END_IF]]></ST>
    </Implementation>
    <LineIds Name="AlarmWithCustomSourceInfo">
      <LineId Id="13" Count="4" />
      <LineId Id="44" Count="0" />
      <LineId Id="18" Count="6" />
      <LineId Id="32" Count="0" />
      <LineId Id="29" Count="2" />
      <LineId Id="25" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="26" Count="2" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>