<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="OtherAlarmsWithCustomSource" Id="{13317688-56ce-4c32-bd26-b5381809dbb1}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM OtherAlarmsWithCustomSource
VAR
    bIsInitalized : BOOL;
    fbAlarm : FB_TcAlarm;
    bRaiseAlarm : BOOL;
    bClearAlarm : BOOL;
	bConfirmAlarm:BOOL; 
    fbSourceInfo : FB_TcSourceInfo;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT bIsInitalized THEN
    bIsInitalized := TRUE;
    fbSourceInfo.Clear();
    fbSourceInfo.sName := 'Water pump 3';
    fbAlarm.CreateEx(TC_Events.NewEventClass.Event, FALSE, fbSourceInfo);
END_IF

IF bRaiseAlarm THEN
    bRaiseAlarm := FALSE;
    fbAlarm.ipArguments.Clear().AddString('Bob');
    fbAlarm.Raise(0);
END_IF

IF bConfirmAlarm THEN
    bConfirmAlarm := FALSE;
    fbAlarm.Confirm(0);
END_IF

IF bClearAlarm THEN
    bClearAlarm := FALSE;
    fbAlarm.Clear(0, TRUE);
END_IF]]></ST>
    </Implementation>
    <LineIds Name="OtherAlarmsWithCustomSource">
      <LineId Id="14" Count="20" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>