<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <GVL Name="ArrIni" Id="{98cb4e2d-4d8e-4dfc-a96d-d064bf51df0f}">
    <Declaration><![CDATA[VAR_GLOBAL PERSISTENT
arrIniOld: ARRAY [1..93] OF ST_IniValues;
arrIniOriginal,arrIni: ARRAY [1..93] OF ST_IniValues :=[
( sIniName := 'ini_fOperStartUpCounterMax',iGroup :=1,Set :=120, SetMin := 0, SetMax := 240, sComment := 'Startup counter start value'),
( sIniName := 'ini_fAlgHeartbeatCounterLimit',iGroup :=1,Set :=50, SetMin := 100, SetMax := 10, sComment := 'Max counter level used to set frequency of heartbeat comms check'),
( sIniName := 'ini_fConverterCompensationAngle',iGroup :=3,Set :=0, SetMin := -32768, SetMax := 32768, sComment := ''),
( sIniName := 'ini_fConverterDampingTorqueLimitFactor',iGroup :=3,Set :=0, SetMin := 0, SetMax := 1, sComment := ''),
( sIniName := 'ini_fConverterDrivetrainDampingFactor1',iGroup :=3,Set :=0, SetMin := 0, SetMax := 1, sComment := ''),
( sIniName := 'ini_fConverterDrivetrainDampingFactor2',iGroup :=3,Set :=0, SetMin := 0, SetMax := 1, sComment := ''),
( sIniName := 'ini_fConverterDrivetrainDampingFactor3',iGroup :=3,Set :=0, SetMin := 0, SetMax := 1, sComment := ''),
( sIniName := 'ini_fConverterExitToStandbyTimeout',iGroup :=3,Set :=1800000, SetMin := 900000, SetMax := 3600000, sComment := 'Duration in ms that turbine will remain with PCS in STANDBY with an active turbine fault'),
( sIniName := 'ini_fConverterHeartbeatDelayms',iGroup :=3,Set :=1000, SetMin := 1000, SetMax := 2000, sComment := 'Converter heartbeat delay in ms'),
( sIniName := 'ini_fConverterLookupSpeedVal0',iGroup :=3,Set :=0, SetMin := 0, SetMax := 750, sComment := 'Generator Speed in RPM'),
( sIniName := 'ini_fConverterLookupSpeedVal2',iGroup :=3,Set :=385, SetMin := 0, SetMax := 750, sComment := 'Generator Speed in RPM'),
( sIniName := 'ini_fConverterLookupSpeedVal4',iGroup :=3,Set :=726, SetMin := 0, SetMax := 750, sComment := 'Generator Speed in RPM'),
( sIniName := 'ini_fConverterLookupSpeedVal6',iGroup :=3,Set :=727, SetMin := 0, SetMax := 750, sComment := 'Generator Speed in RPM'),
( sIniName := 'ini_fConverterLookupSpeedVal8',iGroup :=3,Set :=727, SetMin := 0, SetMax := 750, sComment := 'Generator Speed in RPM'),
( sIniName := 'ini_fConverterLookupTorqueVal0',iGroup :=3,Set :=48.132, SetMin := 0, SetMax := 55, sComment := 'Generator Torque in kNm'),
( sIniName := 'ini_fConverterLookupTorqueVal2',iGroup :=3,Set :=48.132, SetMin := 0, SetMax := 55, sComment := 'Generator Torque in kNm'),
( sIniName := 'ini_fConverterLookupTorqueVal4',iGroup :=3,Set :=5.385, SetMin := 0, SetMax := 55, sComment := 'Generator Torque in kNm'),
( sIniName := 'ini_fConverterLookupTorqueVal6',iGroup :=3,Set :=0, SetMin := 0, SetMax := 55, sComment := 'Generator Torque in kNm'),
( sIniName := 'ini_fConverterLookupTorqueVal8',iGroup :=3,Set :=0, SetMin := 0, SetMax := 55, sComment := 'Generator Torque in kNm - review w Kimmo. See latest symbols'),
( sIniName := 'ini_fConverterMinimumSpeedToStandby',iGroup :=3,Set :=86.625, SetMin := 0, SetMax := 750, sComment := ''),
( sIniName := 'ini_fConverterReductionReleaseFrequency',iGroup :=3,Set :=0, SetMin := 0, SetMax := 100, sComment := ''),
( sIniName := 'ini_fConverterReductionStartFrequency',iGroup :=3,Set :=0, SetMin := 0, SetMax := 100, sComment := ''),
( sIniName := 'ini_fConverterReductionStopFrequency',iGroup :=3,Set :=0, SetMin := 0, SetMax := 100, sComment := ''),
( sIniName := 'ini_fFlowSpeedAboveRatedLUTLength',iGroup :=1,Set :=405, SetMin := 0, SetMax := 500, sComment := ''),
( sIniName := 'ini_fFlowSpeedBelowRatedLUTLength',iGroup :=1,Set :=308, SetMin := 0, SetMax := 500, sComment := ''),
( sIniName := 'ini_fFlowSpeedTransitionLUTLength',iGroup :=1,Set :=87, SetMin := 0, SetMax := 500, sComment := ''),
( sIniName := 'ini_fGearboxRotorSpeedMin',iGroup :=8,Set :=6, SetMin := 1, SetMax := 6, sComment := 'Min speed for which LS gearbox electrical pump starts'),
( sIniName := 'ini_fGenPulloutC',iGroup :=3,Set :=96264, SetMin := 96000, SetMax := 100000, sComment := 'Intercept of pullout torque limit line'),
( sIniName := 'ini_fGenPulloutM',iGroup :=3,Set :=-124.94, SetMin := -125, SetMax := -124, sComment := 'Gradient of pullout torque limit line'),
( sIniName := 'ini_fGenSpeedNoiseFloor',iGroup :=1,Set :=1, SetMin := 0, SetMax := 5, sComment := 'Generator speed noise floor in RPM'),
( sIniName := 'ini_fOperEbbTideHeadingSetpoint',iGroup :=1,Set :=85, SetMin := 80, SetMax := 90, sComment := 'Ebb tide heading setpoint'),
( sIniName := 'ini_fOperFloodTideHeadingSetpoint',iGroup :=1,Set :=296, SetMin := 291, SetMax := 301, sComment := 'Flood tide heading setpoint'),
( sIniName := 'ini_fOperFlowCutIn',iGroup :=1,Set :=1.2, SetMin := 0.5, SetMax := 2.5, sComment := ''),
( sIniName := 'ini_fOperFlowCutOut',iGroup :=1,Set :=4.5, SetMin := 3, SetMax := 5, sComment := ''),
( sIniName := 'ini_fOperFlowRated',iGroup :=1,Set :=3, SetMin := 2.5, SetMax := 3.5, sComment := ''),
( sIniName := 'ini_fOperInhibitPcsStbyToProd',iGroup :=1,Set :=0, SetMin := 0, SetMax := 1, sComment := 'Inhibit transition from STBY to PROD for commissioning purposes'),
( sIniName := 'ini_fOperMaxRotorPosErr',iGroup :=1,Set :=5, SetMin := 1, SetMax := 10, sComment := 'Max permissible rotor position for turbine recovery'),
( sIniName := 'ini_fOperMinGenSyncSpeedRpm',iGroup :=1,Set :=107, SetMin := 80, SetMax := 210, sComment := 'Min sync speed between converter and generator. Note - Currently does not link to VSPR.'),
( sIniName := 'ini_fOperRatedGeneratorSpeed',iGroup :=1,Set :=385, SetMin := 300, SetMax := 450, sComment := 'Rated generator speed'),
( sIniName := 'ini_fOperRotorPosCtrlErrOK',iGroup :=1,Set :=1, SetMin := 0.1, SetMax := 2, sComment := 'Position error margin to stop indexing'),
( sIniName := 'ini_fOperRotorSpeedRadsToStop',iGroup :=1,Set :=0.05, SetMin := 0.1, SetMax := 0.21, sComment := 'Min rotor speed before TCS can transition to STOP state'),
( sIniName := 'ini_fOperRotorStaticSpeedErr',iGroup :=1,Set :=0.1, SetMin := 0.01, SetMax := 0.25, sComment := 'Speed error margin to stop indexing'),
( sIniName := 'ini_fOperSpeedHSSDiscrepMarginRpm',iGroup :=1,Set :=2, SetMin := 1, SetMax := 5, sComment := 'Max permissible discrepancy between speed measurements from inductive pickups'),
( sIniName := 'ini_fOperSpeedHSStoPCSDiscrepMarginRpm',iGroup :=1,Set :=5, SetMin := 0, SetMax := 10, sComment := 'max permissible discrepancy in speed between PCS and HSS encoder measurements'),
( sIniName := 'ini_fOperSpeedLSStoHSSDiscrepMarginRpm',iGroup :=1,Set :=5, SetMin := 0, SetMax := 10, sComment := 'max permissible discrepancy in speed between LSS and HSS encoder measurements'),
( sIniName := 'ini_fOperSpeedNoOfTargets',iGroup :=1,Set :=314, SetMin := 200, SetMax := 500, sComment := 'Number of targets on HSS polewheel'),
( sIniName := 'ini_fOperTrundleDuration',iGroup :=1,Set :=120000, SetMin := 60000, SetMax := 360000, sComment := 'Trundle duration for flow speed estimate in ms'),
( sIniName := 'ini_fRotorBoltPosition',iGroup :=1,Set :=357.8, SetMin := 0, SetMax := 360, sComment := 'Expected rotor SSI encoder measurement when the LSS pickup detects the first bolt'),
( sIniName := 'ini_fRotorEncoderZeroToBlade1',iGroup :=1,Set :=0, SetMin := 0, SetMax := 360, sComment := 'Rotor SSI Encoder measurement when blade 1 is vertical'),
( sIniName := 'ini_fRotorGBInputShaftPickupAPosition',iGroup :=1,Set :=15.8, SetMin := 0, SetMax := 360, sComment := 'Expected rotor SSI encoder measurement when gearbox pickup A detects bolt'),
( sIniName := 'ini_fRotorGBInputShaftPickupBPosition',iGroup :=1,Set :=356.4, SetMin := 0, SetMax := 360, sComment := 'Expected rotor SSI encoder measurement when gearbox pickup B detects bolt'),
( sIniName := 'ini_fSafetyDisablePCSEStop2',iGroup :=2,Set :=1, SetMin := 0, SetMax := 1, sComment := 'Disable converter EStop2 as safety chain trigger'),
( sIniName := 'ini_fSafetyDisablePCSEStop3',iGroup :=2,Set :=1, SetMin := 0, SetMax := 1, sComment := 'Disable converter Estop3 as safety chain trigger'),
( sIniName := 'ini_fSafetyPitchToFeatherTimeLimit',iGroup :=2,Set :=25, SetMin := 22.5, SetMax := 30, sComment := 'Time limit in seconds for blades to reach feather after a safety trip'),
( sIniName := 'ini_fSafetyRotorDecelTimeLimit',iGroup :=2,Set :=2, SetMin := 1.5, SetMax := 5, sComment := 'Time limit in seconds for rotor to decelerate below threshold if comms to VPS is lost'),
( sIniName := 'ini_fTurbineGearboxRatio',iGroup :=1,Set :=26.9433, SetMin := 10, SetMax := 100, sComment := 'Gearbox ratio'),
( sIniName := 'ini_fVsprFastShutdownSpeedVal0',iGroup :=9,Set :=0, SetMin := 0, SetMax := 750, sComment := 'Generator speed in RPM'),
( sIniName := 'ini_fVsprFastShutdownSpeedVal1',iGroup :=9,Set :=108, SetMin := 0, SetMax := 750, sComment := 'Generator speed in RPM'),
( sIniName := 'ini_fVsprFastShutdownSpeedVal2',iGroup :=9,Set :=410, SetMin := 0, SetMax := 750, sComment := 'Generator speed in RPM'),
( sIniName := 'ini_fVsprFastShutdownSpeedVal3',iGroup :=9,Set :=726, SetMin := 0, SetMax := 750, sComment := 'Generator speed in RPM'),
( sIniName := 'ini_fVsprFastShutdownSpeedVal4',iGroup :=9,Set :=727, SetMin := 0, SetMax := 750, sComment := 'Generator speed in RPM'),
( sIniName := 'ini_fVsprFastShutdownTorqueVal0',iGroup :=9,Set :=19000, SetMin := 0, SetMax := 55000, sComment := 'Generator torque in Nm'),
( sIniName := 'ini_fVsprFastShutdownTorqueVal1',iGroup :=9,Set :=45000, SetMin := 0, SetMax := 55000, sComment := 'Generator torque in Nm'),
( sIniName := 'ini_fVsprFastShutdownTorqueVal2',iGroup :=9,Set :=45000, SetMin := 0, SetMax := 55000, sComment := 'Generator torque in Nm'),
( sIniName := 'ini_fVsprFastShutdownTorqueVal3',iGroup :=9,Set :=5385, SetMin := 0, SetMax := 55000, sComment := 'Generator torque in Nm'),
( sIniName := 'ini_fVsprFastShutdownTorqueVal4',iGroup :=9,Set :=0, SetMin := 0, SetMax := 55000, sComment := 'Generator torque in Nm'),
( sIniName := 'ini_fVsprGenSpeedAtSyncSpeedRequiredTime',iGroup :=9,Set :=10000, SetMin := 0, SetMax := 60000, sComment := 'P_GenSpeedAtSyncSpeedRequiredTime'),
( sIniName := 'ini_fVsprLowSpeedSyncSpeedRPM',iGroup :=9,Set :=107, SetMin := 0, SetMax := 400, sComment := 'P_LowSpeedSyncSpeed'),
( sIniName := 'ini_fVsprMaximumFinePitchDeg',iGroup :=9,Set :=16, SetMin := 10, SetMax := 82, sComment := 'Max fine pitch in FDFP'),
( sIniName := 'ini_fVsprMaximumGeneratorTorque',iGroup :=9,Set :=38200, SetMin := 0, SetMax := 100000, sComment := 'P_MaximumGeneratorTorque'),
( sIniName := 'ini_fVsprMinimumFinePitchDeg',iGroup :=9,Set :=7, SetMin := 7, SetMax := 82, sComment := 'P_MinimumFinePitch'),
( sIniName := 'ini_fVsprOptimalModeGain',iGroup :=9,Set :=75, SetMin := 0, SetMax := 200, sComment := 'P_OptimalModeGain'),
( sIniName := 'ini_fVsprPositiveFeatherAngleDeg',iGroup :=9,Set :=82, SetMin := 15, SetMax := 85, sComment := 'P_PositiveFeatherAngle'),
( sIniName := 'ini_fVsprSpeedSetpointRateLimitRPMpSec',iGroup :=9,Set :=5, SetMin := 0, SetMax := 900, sComment := 'P_SpeedSetpointRateLimit'),
( sIniName := 'ini_fVsprStartupMinimumPitchRateLimitDegPSec',iGroup :=9,Set :=-2, SetMin := -2.5, SetMax := 0, sComment := 'P_StartupMinimumPitchRateLimit'),
( sIniName := 'ini_fVsprSteadyShaftPowerLimit',iGroup :=9,Set :=1900000, SetMin := 500000, SetMax := 2000000, sComment := 'P_SteadyShaftPowerLimit'),
( sIniName := 'ini_fVsprSyncSpeedTolRPM',iGroup :=9,Set :=50, SetMin := 10, SetMax := 75, sComment := 'P_SyncSpeedTol'),
( sIniName := 'ini_fVsprTorqueLimitSpeedVal0',iGroup :=9,Set :=0, SetMin := 0, SetMax := 750, sComment := 'Generator speed in RPM'),
( sIniName := 'ini_fVsprTorqueLimitSpeedVal1',iGroup :=9,Set :=385, SetMin := 0, SetMax := 750, sComment := 'Generator speed in RPM'),
( sIniName := 'ini_fVsprTorqueLimitSpeedVal2',iGroup :=9,Set :=465, SetMin := 0, SetMax := 750, sComment := 'Generator speed in RPM'),
( sIniName := 'ini_fVsprTorqueLimitSpeedVal3',iGroup :=9,Set :=726, SetMin := 0, SetMax := 750, sComment := 'Generator speed in RPM'),
( sIniName := 'ini_fVsprTorqueLimitSpeedVal4',iGroup :=9,Set :=727, SetMin := 0, SetMax := 750, sComment := 'Generator speed in RPM'),
( sIniName := 'ini_fVsprTorqueLimitTorqueVal0',iGroup :=9,Set :=38200, SetMin := 0, SetMax := 55000, sComment := 'Generator torque in Nm'),
( sIniName := 'ini_fVsprTorqueLimitTorqueVal1',iGroup :=9,Set :=38200, SetMin := 0, SetMax := 55000, sComment := 'Generator torque in Nm'),
( sIniName := 'ini_fVsprTorqueLimitTorqueVal2',iGroup :=9,Set :=38200, SetMin := 0, SetMax := 55000, sComment := 'Generator torque in Nm'),
( sIniName := 'ini_fVsprTorqueLimitTorqueVal3',iGroup :=9,Set :=5385, SetMin := 0, SetMax := 55000, sComment := 'Generator torque in Nm'),
( sIniName := 'ini_fVsprTorqueLimitTorqueVal4',iGroup :=9,Set :=0, SetMin := 0, SetMax := 55000, sComment := 'Generator torque in Nm'),
( sIniName := 'ini_fWaterMgtNacelleBilgeLevelDefault',iGroup :=6,Set :=67, SetMin := 0, SetMax := 200, sComment := 'Default bilge level if sensor has a fault'),
( sIniName := 'ini_fWaterMgtNacelleBilgePumpOffLevel',iGroup :=6,Set :=75, SetMin := 68, SetMax := 200, sComment := 'Sensor level for turning the nacelle bilge pumps on'),
( sIniName := 'ini_fWaterMgtNacelleBilgePumpOffTimeMin',iGroup :=6,Set :=86400000, SetMin := 0, SetMax := 1728000000, sComment := 'Minimum time between pump events'),
( sIniName := 'ini_fWaterMgtNacelleBilgePumpOffTimeout',iGroup :=6,Set :=20000, SetMin := 0, SetMax := 180000, sComment := 'Run-on time for turning the nacelle bilge pumps off after level has dropped past threshold ms'),
( sIniName := 'ini_fWaterMgtNacelleBilgePumpOnLevel',iGroup :=6,Set :=100, SetMin := 67, SetMax := 200, sComment := 'Sensor level for turning the nacelle bilge pumps on'),
( sIniName := 'ini_fWaterMgtNacelleBilgePumpOnTimeout',iGroup :=6,Set :=5000, SetMin := 0, SetMax := 20000, sComment := 'Debounce time for turning the nacelle bilge pumps on ms')];
iMaxIni: INT := 93;
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>