<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="fbHMIBit" Id="{54195508-1a4e-45f3-8be6-b212bf29d5eb}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK fbHMIBit
VAR_INPUT
	bInToggle:BOOL:
	bInLatch:BOOL;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	RTrigHMI:R_TRIG;
END_VAR
VAR_IN_OUT
	bHMI:BOOL;
	bPLC:BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[RTrigHMI(CLK:=bHMI , Q=> );

IF bIntoggle:BOOL:	
	IF RTrigHMI.Q AND NOT bPLC THEN
		bPLC:=1;
	END_IF
	
	IF   RTrigHMI.Q AND bPLC THEN
		bPLC:=0;
	END_IF
ELSE
	bPLC:=bHMI;
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="fbHMIBit">
      <LineId Id="9" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="26" Count="1" />
      <LineId Id="34" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="35" Count="1" />
      <LineId Id="30" Count="0" />
      <LineId Id="38" Count="1" />
      <LineId Id="29" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>