<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <Visu Name="Vis_DigitalInput_2" Id="{680bbfb5-43b8-4aa8-bdd1-deedeff8cd8c}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"BasicElement-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"BasicElement-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">2</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">3</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">243</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">23</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">123</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">14</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_1"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{001481ee-f7cd-4345-82bf-6ffa4b9b4b39}</v>
                <v n="VisualElementOwningObjectGuid">{680bbfb5-43b8-4aa8-bdd1-deedeff8cd8c}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"BasicElement-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"BasicElement-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">244</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">3</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">53</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">23</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">270</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">14</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_3"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{17b02388-e96c-4a8d-aad2-f4d1dc95d900}</v>
                <v n="VisualElementOwningObjectGuid">{680bbfb5-43b8-4aa8-bdd1-deedeff8cd8c}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">3</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>83b7bf94-0fa5-4557-a40b-39afd36adf9f</v>
                <v>ContainsPoint</v>
                <v>ea0cc205-ab38-4c4a-9bf1-e8e5f7a02dee</v>
                <v>HasInputAccess</v>
                <v>d7b84b89-bfc3-41af-8bf2-e2e47f7bbfc9</v>
                <v>HasInputAccessIntern</v>
                <v>dacfbd05-6044-4ade-a94b-d7a9e86771fe</v>
                <v>GetTooltip</v>
                <v>d81668c0-5f80-4fee-b03b-2e488e0bca70</v>
                <v>GetDialogInterfaceSize</v>
                <v>0db686d4-feb7-4873-a841-48da25657a17</v>
                <v>GetUpdateRects</v>
                <v>89182022-0f06-4f97-b0bf-a8e9cbf06ddb</v>
                <v>GetNamespace</v>
                <v>21a9b74f-419d-4509-b208-bd9e4a489be0</v>
                <v>SetResult</v>
                <v>95bc2470-4fc1-45d2-983e-60a0d81eeaf4</v>
                <v>GetTranslator</v>
                <v>9086e050-6ee5-469d-98cc-eedf9b4aa091</v>
                <v>Update</v>
                <v>e8878ec9-1b72-403b-945b-2b9ca1c2b238</v>
                <v>SetClientData</v>
                <v>7ac0fd96-5fe6-409f-944c-0d72e59f5f8d</v>
                <v>HasVisibilityAccessIntern</v>
                <v>79b04169-cd16-48f8-ba47-bc58657e5818</v>
                <v>GetInstance</v>
                <v>4258f64e-f101-423a-a4ee-7887852467dc</v>
                <v>GetClientData</v>
                <v>86c3de0b-eeb5-4a1d-bc77-26e9a00227ff</v>
                <v>Paint</v>
                <v>6f5dc550-5cac-4cbe-ae2d-5f8b2ebfd180</v>
                <v>GetElementArray</v>
                <v>fb685826-a841-4099-8d8d-4ee8e7da517d</v>
                <v>SetVisuFlagsInternal</v>
                <v>51b7090d-7147-48ed-bb16-2ab61720f2c6</v>
                <v>GetText</v>
                <v>65b7d80c-17e1-4fa4-8a8e-407c1f9abd99</v>
                <v>GetTextProperties</v>
                <v>89c7fadc-5299-4be2-8bfb-210999934b6d</v>
                <v>IsAntialiasingInactive</v>
                <v>3d4b9f1a-03ea-4f5f-bdff-3f4fb08fd64a</v>
                <v>Initialize</v>
                <v>8d961feb-4117-4f68-8d28-49722fa086f7</v>
                <v>Destruct</v>
                <v>53327e82-903d-466c-9647-74c7050f8c43</v>
                <v>SetStaticState</v>
                <v>ada1dbcd-1ee5-4ed1-a9f3-7d96f2bc2ed6</v>
                <v>GetSurroundingRect</v>
                <v>88fe7e47-fa89-4b62-ab4d-9bf901a6c9e5</v>
                <v>GetResult</v>
                <v>e6d3179c-7da5-4aa3-a4cb-040577f204a5</v>
                <v>GetLocalUsergroup</v>
                <v>4c57b3b9-5324-42e0-b2f6-5923a2f52375</v>
                <v>GetName</v>
                <v>f91a63e5-6f18-4a09-8b6c-28c8cc28f050</v>
                <v>GetSize</v>
                <v>56eda2c6-e1f2-412d-812f-843e4301c94a</v>
                <v>SetDialogInterface</v>
                <v>7afe6530-6cd2-4cd6-942b-52cb254d2ea9</v>
                <v>FB_Reinit</v>
                <v>1ac98f31-a4ed-4c79-a886-2a861b31ce29</v>
                <v>FB_Exit</v>
                <v>cdbc9480-141b-40bd-9c4a-3a92a1c3bedd</v>
                <v>GetInitializeVersion</v>
                <v>216cdb48-82bc-4732-ac01-a035e2331499</v>
                <v>GetDialogInterface</v>
                <v>d96d17ca-4326-4d48-adf1-d7aee7f9c4e9</v>
                <v>GetElementIdArray</v>
                <v>1e210040-7b6f-4206-ab09-d200bf038569</v>
                <v>HandleInput</v>
                <v>b7eeb2c8-2acc-470e-b919-b205b11ec59a</v>
                <v>ElementInfo</v>
                <v>84d1fd93-0c37-44ae-8a50-00d1fb12c04e</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{680bbfb5-43b8-4aa8-bdd1-deedeff8cd8c}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{7bc14071-b1b8-4cac-b422-0aa0cd1ccdbc}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{5394976e-b004-4084-8683-3b3c6e2aaec0}</v>
            <v n="GeneratedGlobalVisuConstants">{2490c120-755d-4001-b094-61c0c5f3bc27}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>53bcd562-8900-4fdb-8d3c-4559fa5d6872</v>
                <v>FB_Reinit</v>
                <v>d3cb8147-ea24-45db-8471-3df2341d8b7c</v>
                <v>FB_Exit</v>
                <v>50e1a611-6e52-4b6d-a555-9cc644fb5549</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{89e2d2b3-7eaa-42eb-a84e-ab27b2362f1f}</v>
            </o>
            <v n="VisuRegisterGvl">{cd7dd0d8-ad38-4259-ad6f-5e91e9dfa4e2}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>cbb0128d-be6a-438e-8752-0a7b1556bc77</v>
                <v>ExecuteMouseDblClick</v>
                <v>33cc7c8e-529e-4ec9-a745-ad2cb8c842cf</v>
                <v>ExecuteMouseDown</v>
                <v>c45366f2-7142-4f91-8d3b-346087d5c435</v>
                <v>ExecuteMouseUp</v>
                <v>e9aa3129-c193-4e8d-990c-09d63f4b2fba</v>
                <v>GetElementInfo</v>
                <v>6a2b68ae-0919-4462-a4cd-019f07081ea0</v>
                <v>abstrGetDefaultCursor</v>
                <v>7ff7875c-622f-4c21-9f07-f752cd0836dc</v>
                <v>ExecuteDialogClosed</v>
                <v>c6faeef9-7590-433a-8b3c-b70655c5c96b</v>
                <v>ExecuteKeyUp</v>
                <v>8d49e36c-d667-493d-b83d-e48061a215e3</v>
                <v>ExecuteKeyDown</v>
                <v>ddf2f299-7c0e-4214-aefc-6f0236ed05fb</v>
                <v>ExecuteMouseMove</v>
                <v>0c3f015b-547c-4368-8270-270ac2b64212</v>
                <v>Initialize</v>
                <v>edf7b334-ffb5-480a-a199-72a0d6bc5b2d</v>
                <v>ExecuteMouseEnter</v>
                <v>d105f7b0-11ae-4389-aab4-b403cd6409c0</v>
                <v>ExecuteMouseLeave</v>
                <v>88e4bbff-4392-4bc1-b02c-cad4b9d85103</v>
                <v>ExecuteMouseClick</v>
                <v>81c78b12-bdcc-43b1-9445-37e2c1ef647a</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{c09d91d0-3732-4ba8-8537-cfbe03aa1157}</v>
            </o>
            <v n="DialogDut">{41cf8438-9309-4e49-82ba-15cb341926b3}</v>
          </o>
          <v n="LastUsedIdForIdentifier">4</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	stHMI_DigitalInput:stHMI_DigitalInput;"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">300</v>
                <v n="Height">30</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">300</v>
                <v n="Height">30</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">300</v>
            <v n="SizeY">30</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>