<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="stHMI_AnalogueOutput" Id="{023fa31e-70f2-4f41-8857-c84d2cf7b04d}">
    <Declaration><![CDATA[TYPE stHMI_AnalogueOutput :
STRUCT
	iMode: INT;			//Current mode
	iErrorCode:	INT; 	//error code	
	rValue:	REAL;		//Output Value
	rAutoValue:	REAL:	//Auto Mode Value
	rManualValue:	REAL;	//Manual mode value
	rEstopValue:	REAL;	//Estop condition custom value
	bPB_ResetError:	BOOL;	//Reset errors pushbutton
	bPBEN_ResetError:	BOOL;	//Reset error pushbutton enabled
	bError:	BOOL;	//Overall error
	bInterlock:	BOOL:	//Analogue output is interlocked
	iEstopFunction:INT;	//Enumerated value of E-Stop response constant
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>