<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="E_AlarmNames" Id="{460e226d-34a4-4d07-9ba7-e3fd22481276}">
    <Declaration><![CDATA[(*TYPE E_AlarmNames :
(
a_bOperMaStInitSt := 1,
a_bOperMaStStopSt := 2,
a_bOperMaStIdleSt := 3,
a_bOperMaStStandbySt := 4,
a_bOperMaStPowerProductionSt := 5,
a_bOperMaStNormalStopSt := 6,
a_bOperMaStEmergencyStopSt := 7,
a_bOperAutostartCmdActive := 8,
a_bOperTestIdlingShutdown := 9,
a_bOperTestBrakingShutdown := 10,
a_bOperTestSafetyVCTripShutdown := 11,
a_bOperTestSafetyBrakeShutdown := 12,
a_bOperCmdNormalShutdownToStop := 13,
a_bOperCmdNormalShutdownToStandby := 14,
a_bOperRepeatingAlarm := 15,
a_bOperResetTooLongPushed := 16,
a_bOperAlarmParameterChanged := 17,
a_bOperIniParameterChanged := 18,
a_bOperSystemReboot := 19,
a_bOperSystemRestart  := 20,
a_bOperScopeViewNotActive := 21,
a_bOperXMLDataUncertainty := 22,
a_bOperSoftwareUpdate := 23,
a_bOperFastlogComsErr := 24,
a_bOperInOffMode := 25,
a_bOperInServiceMode := 26,
a_bOperInAutomaticMode := 27,
a_bOperInManualMode := 28,
a_bOperInFATMode := 29,
a_bHydairFaultActive := 30,
a_bHydairOfflineFilterClogged := 31,
a_bMainReturnPressureFilterClogged := 32,
a_bMainSupplyPressureFilterClogged := 33,
a_bHydairPassiveCtrlState := 34,
a_bHydairStartUp := 35,
a_bHydairReadyToOperate := 36,
a_bHydairActiveCtrlState := 37,
a_bHydairStopped := 38,
a_bHydairEstopActive := 39,
a_bHydairOilTempTooHigh := 40,
a_bHydairReadyToStartup := 41,
a_bOperRequestStopLATSystem := 42,
a_bOperRequestStartupHydair := 43,
a_bOperRequestPassivePitchCtrl := 44,
a_bOperRequestActiveLoadCtrlMode := 45,
a_bOperRequestLoadProfileStream := 46,
a_bOperLoadProfileStreamingStarted := 47,
a_bOperLoadProfilePaused := 48,
a_bOperLoadProfileFrequencyError := 49,
a_bOperPitch100HrRuntime := 50,
a_bOperB20PitchNormalShutdownCmd := 51,
a_bHydraulicsLoadMzRam1HiWarning := 52,
a_bHydraulicsLoadMzRam1HiHiAlarm := 53,
a_bHydraulicsLoadMyRam2HiWarning := 54,
a_bHydraulicsLoadMyRam2HiHiAlarm := 55,
a_bHydraulicsLoadTrackingMzRAM1Warning := 56,
a_bHydraulicsLoadTrackingMzRAM1Alarm := 57,
a_bHydraulicsLoadTrackingMyRAM2Warning := 58,
a_bHydraulicsLoadTrackingMyRAM2Alarm := 59,
a_bHydraulicsLVDTSensor1Failure := 60,
a_bHydraulicsLVDTSensor2Failure := 61,
a_bHydraulicsLVDTSensor3Failure := 62,
a_bHydraulicsLVDTSensor4Failure := 63,
a_bHydraulicsLVDTSensor5Failure := 64,
a_bHydraulicsLVDTSensor6Failure := 65,
a_bHydraulicsLVDTSensor7Failure := 66,
a_bHydraulicsLVDTSensor8Failure := 67,
a_bHydraulicsMzStrainGaugeFailure := 68,
a_bHydraulicsMyStrainGaugeFailure := 69,
a_bSafetyCommsLossToSSB := 70,
a_bSafetyEPO_Main_Panel := 71,
a_bSafetyEPO_REMOTE := 72,
a_bSafetyEPO_SCADA := 73,
a_bSafetyEPO_TCP := 74,
a_bSafetyOperatorRequestB1 := 75,
a_bSafetyOperatorRequestB4 := 76,
a_bSafetyOperatorRequestB9 := 77,
a_bSafetyEncoderPositionNOTValid := 78,
a_bSafetyEncoderGroupError := 79,
a_bSafetyIOGroupError := 80,
a_bSafetyAngInGroupError := 81,
a_bSafetyPresetGroupError := 82,
a_bSafetySLS_GroupError := 83,
a_bSafetyX10_PNOZ_GroupError := 84,
a_bSafetyX6_ExtremFine_GroupError := 85,
a_bSafetyX5_EFC_GroupError := 86,
a_bSafetyFBError := 87,
a_bSafetyCommError := 88,
a_bSafetyOutError := 89,
a_bSafetyOperatorPushButtonEstopTrip := 90,
a_bSafetyHydairSystemEstopTrip := 91,
a_bSafetyPTCSActivatedEstopTrip_ComssLossHydair := 92,
a_bSafetyPTCSActivatedEstopTrip_ExcessiveLoadTestRig := 93,
a_bSafetyPitchSystemEFCActivated := 94,
a_bSafetyEstopResetReq := 95,
a_bSafetyEFCResetReq := 96,
a_bSafetyEstopChainClosed := 97,
a_bSafetyPitchEFCChainClosed := 98,
a_bConverterHeartbeatFailure := 99,
a_bSSB_NoEFCFromTC := 100,
a_bSSB_bWatchDogFromPLC := 101,
a_bSSB_bAllBladesAtLimit := 102,
a_bSSB_bAllBladesAtFeather := 103,
a_bSSB_BusOK := 104,
a_bSSB_bCriticalError := 105,
a_bSSB_bFatalError := 106,
a_bSSB_bReferencingFailed := 107,
a_bSSB_ExtDI1_Lube1Flt := 108,
a_bSSB_PPA_EFC1_by_Error := 109,
a_bSSB_PPA_EFC1_by_bus := 110,
a_bSSB_LS_active  := 111,
a_bSSB_SWLS := 112,
a_bSSB_Bypass1stlimitactive := 113,
a_bSSB_MainsWarning := 114,
a_bSSB_CurrentBackup_heaterLow := 115,
a_bSSB_Crit_InternEncoderDeviation := 116,
a_bSSB_Crit_ExternEncoderDeviation := 117,
a_bSSB_Backup_Charger_Not_Working := 118,
a_bSSB_Crit_Backup_heating := 119,
a_bSSB_Crit_Mains_Not_OK := 120,
a_bPPA_ALM_NH := 121,
a_bPPA_ALM_UP := 122,
a_bPPA_ALM_VH := 123,
a_bPPA_ALM_VL := 124,
a_bPPA_ALM_VU := 125,
a_bPPA_ALM_OO := 126,
a_bPPA_ALM_RB := 127,
a_bPPA_ALM_OF := 128,
a_bPPA_ALM_OC := 129,
a_bPPA_ALM_CF := 130,
a_bPPA_ALM_IS := 131,
a_bPPA_ALM_VE := 132,
a_bPPA_ALM_HF := 133,
a_bPPA_ALM_PE := 134,
a_bPPA_ALM_MM := 135,
a_bPPA_ALM_CP := 136,
a_bPPA_ALM_EE := 137,
a_bPPA_ALM_SB := 138,
a_bPPA_ALM_E1 := 139,
a_bPPA_ALM_E2 := 140,
a_bPPA_ALM_SL := 141,
a_bPPA_ALM_SF := 142,
a_bPPA_ALM_PF := 143,
a_bPPA_ALM_BH := 144,
a_bPPA_ALM_BL := 145,
a_bPPA_ALM_BD := 146,
a_bPPA_ALM_MT := 147,
a_bPPA_ALM_HT := 148,
a_bPPA_ALM_TL := 149,
a_bPPA_ALM_T1 := 150,
a_bPPA_ALM_T2 := 151,
a_bPPA_ALM_CR := 152,
a_bPPA_ALM_TT := 153,
a_bPPA_ALM_S1 := 154,
a_bPPA_ALM_S2 := 155,
a_bPPA_ALM_HB := 156,
a_bPPA_ALM_LB := 157,
a_bPPA_ALM_RS := 158,
a_bPPA_ALM_RR := 159,
a_bPPA_ALM_CE := 160,
a_bPPA_ALM_C2 := 161,
a_bPPA_ALM_PS := 162,
a_bPPA_ALM_QC := 163,
a_bPPA_ALM_RE := 164,
a_bNoSSBBusFailureANDAllSlavesStatusOnline := 165,
a_bNoCommunicationTOANYSlave := 166,
a_bSSB_NoCommunicationTOPLCMaster := 167,
a_bSSB_NoCommunicationTOSlave1_SCI := 168,
a_bSSB_NoCommunicationTOSlave2_PPAM1 := 169,
a_bSSB_NoCommunicationTOSlave3_PPAM2 := 170,
a_bSSB_NoCommunicationTOSlave4_PPAM3 := 171,
a_bSSB_NoCommunicationToPLCFromSlave2PPAMaster1 := 172,
a_bSSB_NoCommunicationToPLCFromSlave3PPAMaster2 := 173,
a_bSSB_NoCommunicationToPLCFromSlave4PPAMaster3 := 174,
a_bSSB_NotReadyToOperate := 175,
a_bPitchEncodersDisagreeSSB_Safety := 176,
a_bPitchEncodersDisagreeSSB_Fault := 177,
a_bPitchEncodersDisagreeSSB_Warning := 178,
a_bPitchTorqueAv1sHiWarn := 179,
a_bPitchTorqueAv1sHiAlarm := 180,
a_bPitchTorqueAv5sTorqueHiWarn := 181,
a_bPitchTorqueAv60sTorqueHiWarn := 182,
a_bPitchDiffInStopPos := 183,
a_bPitchMaxMotorTorqueExceeded := 184,
a_bPitchMaxMotorCurrentExceeded := 185,
a_bPitchTrackingFault := 186,
a_bPitchTrackingWarning := 187,
a_bPitchFineSoftwareLimitSwitch := 188,
a_bPitchExtremeFeatherSoftwareLimitSwitch := 189,
a_bPitchEncoder1Fault := 190,
a_bPitchLoadedEFCTest := 191,
a_bYawDummyAlarm := 192,
a_bLSSDummyAlarm := 193,
a_bGENDummyAlarm := 194,
a_bGearDummyAlarm := 195,
a_bAuxPowerBreakerError_2S1_MainSwitch := 196,
a_bAuxPowerDCbusSupply01Fault := 197,
a_bAuxPowerDCbusUPS1AlarmActive := 198,
a_bAuxPowerDCbusUPS1BatteryLow := 199,
a_bAuxPowerDCbusUPS1BatteryLifeWarning := 200,
a_bAuxPowerDCbusUPS1BatteryLifeLoLo := 201,
a_bAuxPowerDCbusUPS1BatteryCharging := 202,
a_bAuxPowerDCbusUPS1BatteryChargingTooLong := 203,
a_bAuxPowerDCbusORing01RedunFault := 204,
a_bAuxPowerDCbusORing01RedunWarning := 205,
a_bAuxPowerDCbusDCVoltageLow := 206,
a_bStatusBackupChargerAxis1CriticalError := 207,
a_bGridLossDetected := 208,
a_bLowVoltageRideThrough := 209,
a_bScadaEnableAutoStartRequested := 210,
a_bScadaDisableAutoStartRequested := 211,
a_bScadaNormalStopRequested := 212,
a_bScadaAlarmResetRequested := 213,
a_bScadaSafetyResetRequested := 214,
a_bScadaOpModeChangeRequested := 215,
a_bScadaServiceIdleStRequest := 216,
a_bScadaServiceStopStRequest := 217,
a_bScadaEnableSafetyNACPRequested := 218,
a_bScadaDisableSafetyNACPRequested := 219,
a_bScadaEnableSafetyNACSRequested := 220,
a_bScadaDisableSafetyNACSRequested := 221,
a_bScadaLossOfCommsToTTGC := 222
);
END_TYPE

*)






TYPE E_AlarmNames :
(
a_bOperMaStInitSt := 1,
a_bOperMaStStopSt := 2,
a_bOperMaStIdleSt := 3,
a_bOperMaStStandbySt := 4,
a_bOperMaStPowerProductionSt := 5,
a_bOperMaStNormalStopSt := 6,
a_bOperMaStEmergencyStopSt := 7,
a_bOperAutostartCmdActive := 8,
a_bOperTestIdlingShutdown := 9,
a_bOperTestBrakingShutdown := 10,
a_bOperTestSafetyVCTripShutdown := 11,
a_bOperTestSafetyBrakeShutdown := 12,
a_bOperCmdNormalShutdownToStop := 13,
a_bOperCmdNormalShutdownToStandby := 14,
a_bOperRepeatingAlarm := 15,
a_bOperResetTooLongPushed := 16,
a_bOperAlarmParameterChanged := 17,
a_bOperIniParameterChanged := 18,
a_bOperSystemReboot := 19,
a_bOperSystemRestart  := 20,
a_bOperScopeViewNotActive := 21,
a_bOperXMLDataUncertainty := 22,
a_bOperSoftwareUpdate := 23,
a_bOperFastlogComsErr := 24,
a_bOperInOffMode := 25,
a_bOperInServiceMode := 26,
a_bOperInAutomaticMode := 27,
a_bOperInManualMode := 28,
a_bOperInFATMode := 29,
a_bHydairFaultActive := 30,
a_bHydairOfflineFilterClogged := 31,
a_bMainReturnPressureFilterClogged := 32,
a_bMainSupplyPressureFilterClogged := 33,
a_bHydairPassiveCtrlState := 34,
a_bHydairStartUp := 35,
a_bHydairReadyToOperate := 36,
a_bHydairActiveCtrlState := 37,
a_bHydairStopped := 38,
a_bHydairEstopActive := 39,
a_bHydairOilTempTooHigh := 40,
a_bHydairReadyToStartup := 41,
a_bOperRequestStopLATSystem := 42,
a_bOperRequestStartupHydair := 43,
a_bOperRequestPassivePitchCtrl := 44,
a_bOperRequestActiveLoadCtrlMode := 45,
a_bOperRequestLoadProfileStream := 46,
a_bOperLoadProfileStreamingStarted := 47,
a_bOperLoadProfilePaused := 48,
a_bOperLoadProfileFrequencyError := 49,
a_bOperPitch100HrRuntime := 50,
a_bOperB20PitchNormalShutdownCmd := 51,
a_bHydraulicsLoadMzRam1HiWarning := 52,
a_bHydraulicsLoadMzRam1HiHiAlarm := 53,
a_bHydraulicsLoadMyRam2HiWarning := 54,
a_bHydraulicsLoadMyRam2HiHiAlarm := 55,
a_bHydraulicsLoadTrackingMzRAM1Warning := 56,
a_bHydraulicsLoadTrackingMzRAM1Alarm := 57,
a_bHydraulicsLoadTrackingMyRAM2Warning := 58,
a_bHydraulicsLoadTrackingMyRAM2Alarm := 59,
a_bHydraulicsLVDTSensor1Failure := 60,
a_bHydraulicsLVDTSensor2Failure := 61,
a_bHydraulicsLVDTSensor3Failure := 62,
a_bHydraulicsLVDTSensor4Failure := 63,
a_bHydraulicsLVDTSensor5Failure := 64,
a_bHydraulicsLVDTSensor6Failure := 65,
a_bHydraulicsLVDTSensor7Failure := 66,
a_bHydraulicsLVDTSensor8Failure := 67,
a_bHydraulicsMzStrainGaugeFailure := 68,
a_bHydraulicsMyStrainGaugeFailure := 69,
a_bSafetyCommsLossToSSB := 70,
a_bSafetyEPO_Main_Panel := 71,
a_bSafetyEPO_REMOTE := 72,
a_bSafetyEPO_SCADA := 73,
a_bSafetyEPO_TCP := 74,
a_bSafetyOperatorRequestB1 := 75,
a_bSafetyOperatorRequestB4 := 76,
a_bSafetyOperatorRequestB9 := 77,
a_bSafetyEncoderPositionNOTValid := 78,
a_bSafetyEncoderGroupError := 79,
a_bSafetyIOGroupError := 80,
a_bSafetyAngInGroupError := 81,
a_bSafetyPresetGroupError := 82,
a_bSafetySLS_GroupError := 83,
a_bSafetyX10_PNOZ_GroupError := 84,
a_bSafetyX6_ExtremFine_GroupError := 85,
a_bSafetyX5_EFC_GroupError := 86,
a_bSafetyFBError := 87,
a_bSafetyCommError := 88,
a_bSafetyOutError := 89,
a_bSafetyOperatorPushButtonEstopTrip := 90,
a_bSafetyHydairSystemEstopTrip := 91,
a_bSafetyPTCSActivatedEstopTrip_ComssLossHydair := 92,
a_bSafetyPTCSActivatedEstopTrip_ExcessiveLoadTestRig := 93,
a_bSafetyPitchSystemEFCActivated := 94,
a_bSafetyEstopResetReq := 95,
a_bSafetyEFCResetReq := 96,
a_bSafetyEstopChainClosed := 97,
a_bSafetyPitchEFCChainClosed := 98,
a_bConverterHeartbeatFailure := 99,
a_bSSB_NoEFCFromTC := 100,
a_bSSB_bWatchDogFromPLC := 101,
a_bSSB_bAllBladesAtLimit := 102,
a_bSSB_bAllBladesAtFeather := 103,
a_bSSB_BusOK := 104,
a_bSSB_bCriticalError := 105,
a_bSSB_bFatalError := 106,
a_bSSB_bReferencingFailed := 107,
a_bSSB_ExtDI1_Lube1Flt := 108,
a_bSSB_PPA_EFC1_by_Error := 109,
a_bSSB_PPA_EFC1_by_bus := 110,
a_bSSB_LS_active  := 111,
a_bSSB_SWLS := 112,
a_bSSB_Bypass1stlimitactive := 113,
a_bSSB_MainsWarning := 114,
a_bSSB_CurrentBackup_heaterLow := 115,
a_bSSB_Crit_InternEncoderDeviation := 116,
a_bSSB_Crit_ExternEncoderDeviation := 117,
a_bSSB_Backup_Charger_Not_Working := 118,
a_bSSB_Crit_Backup_heating := 119,
a_bSSB_Crit_Mains_Not_OK := 120,
a_bPPA_ALM_NH := 121,
a_bPPA_ALM_UP := 122,
a_bPPA_ALM_VH := 123,
a_bPPA_ALM_VL := 124,
a_bPPA_ALM_VU := 125,
a_bPPA_ALM_OO := 126,
a_bPPA_ALM_RB := 127,
a_bPPA_ALM_OF := 128,
a_bPPA_ALM_OC := 129,
a_bPPA_ALM_CF := 130,
a_bPPA_ALM_IS := 131,
a_bPPA_ALM_VE := 132,
a_bPPA_ALM_HF := 133,
a_bPPA_ALM_PE := 134,
a_bPPA_ALM_MM := 135,
a_bPPA_ALM_CP := 136,
a_bPPA_ALM_EE := 137,
a_bPPA_ALM_SB := 138,
a_bPPA_ALM_E1 := 139,
a_bPPA_ALM_E2 := 140,
a_bPPA_ALM_SL := 141,
a_bPPA_ALM_SF := 142,
a_bPPA_ALM_PF := 143,
a_bPPA_ALM_BH := 144,
a_bPPA_ALM_BL := 145,
a_bPPA_ALM_BD := 146,
a_bPPA_ALM_MT := 147,
a_bPPA_ALM_HT := 148,
a_bPPA_ALM_TL := 149,
a_bPPA_ALM_T1 := 150,
a_bPPA_ALM_T2 := 151,
a_bPPA_ALM_CR := 152,
a_bPPA_ALM_TT := 153,
a_bPPA_ALM_S1 := 154,
a_bPPA_ALM_S2 := 155,
a_bPPA_ALM_HB := 156,
a_bPPA_ALM_LB := 157,
a_bPPA_ALM_RS := 158,
a_bPPA_ALM_RR := 159,
a_bPPA_ALM_CE := 160,
a_bPPA_ALM_C2 := 161,
a_bPPA_ALM_PS := 162,
a_bPPA_ALM_QC := 163,
a_bPPA_ALM_RE := 164,
a_bNoSSBBusFailureANDAllSlavesStatusOnline := 165,
a_bNoCommunicationTOANYSlave := 166,
a_bNoCommunicationTOPLCMaster := 167,
a_bNoCommunicationTOSlave1_SCI := 168,
a_bNoCommunicationTOSlave2_PPAM1 := 169,
a_bNoCommunicationTOSlave3_PPAM2 := 170,
a_bNoCommunicationTOSlave4_PPAM3 := 171,
a_bNoCommunicationToPLCFromSlave2PPAMaster1 := 172,
a_bNoCommunicationToPLCFromSlave3PPAMaster2 := 173,
a_bNoCommunicationToPLCFromSlave4PPAMaster3 := 174,
a_bNotReadyToOperate := 175,
a_bPitchEncodersDisagreeSSB_Safety := 176,
a_bPitchEncodersDisagreeSSB_Fault := 177,
a_bPitchEncodersDisagreeSSB_Warning := 178,
a_bPitchTorqueAv1sHiWarn := 179,
a_bPitchTorqueAv1sHiAlarm := 180,
a_bPitchTorqueAv5sTorqueHiWarn := 181,
a_bPitchTorqueAv60sTorqueHiWarn := 182,
a_bPitchDiffInStopPos := 183,
a_bPitchMaxMotorTorqueExceeded := 184,
a_bPitchMaxMotorCurrentExceeded := 185,
a_bPitchTrackingFault := 186,
a_bPitchTrackingWarning := 187,
a_bPitchFineSoftwareLimitSwitch := 188,
a_bPitchExtremeFeatherSoftwareLimitSwitch := 189,
a_bPitchEncoder1Fault := 190,
a_bPitchLoadedEFCTest := 191,
a_bYawDummyAlarm := 192,
a_bLSSDummyAlarm := 193,
a_bGENDummyAlarm := 194,
a_bGearDummyAlarm := 195,
a_bAuxPowerBreakerError_2S1_MainSwitch := 196,
a_bAuxPowerDCbusSupply01Fault := 197,
a_bAuxPowerDCbusUPS1AlarmActive := 198,
a_bAuxPowerDCbusUPS1BatteryLow := 199,
a_bAuxPowerDCbusUPS1BatteryLifeWarning := 200,
a_bAuxPowerDCbusUPS1BatteryLifeLoLo := 201,
a_bAuxPowerDCbusUPS1BatteryCharging := 202,
a_bAuxPowerDCbusUPS1BatteryChargingTooLong := 203,
a_bAuxPowerDCbusORing01RedunFault := 204,
a_bAuxPowerDCbusORing01RedunWarning := 205,
a_bAuxPowerDCbusDCVoltageLow := 206,
a_bStatusBackupChargerAxis1CriticalError := 207,
a_bGridLossDetected := 208,
a_bLowVoltageRideThrough := 209,
a_bScadaEnableAutoStartRequested := 210,
a_bScadaDisableAutoStartRequested := 211,
a_bScadaNormalStopRequested := 212,
a_bScadaAlarmResetRequested := 213,
a_bScadaSafetyResetRequested := 214,
a_bScadaOpModeChangeRequested := 215,
a_bScadaServiceIdleStRequest := 216,
a_bScadaServiceStopStRequest := 217,
a_bScadaEnableSafetyNACPRequested := 218,
a_bScadaDisableSafetyNACPRequested := 219,
a_bScadaEnableSafetyNACSRequested := 220,
a_bScadaDisableSafetyNACSRequested := 221,
a_bScadaLossOfCommsToTTGC := 222
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>