<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="POU_TestBase" Id="{48a52228-1023-4f18-966a-0eb2054e3080}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM POU_TestBase
VAR
	fbTestAI:fbIO_AnalogueInput;
	fbTestIntlk:FB_Interlock;	
	fbTestPerm:FB_Permissive;
	fbTestRunCtrl:FB_SystemRunControl;
	fbTestDigitalInput:fbIO_DigitalInput;
	HMI_AI_001:stHMI_AnalogueInput;
	ERROR_AI_001:stError_AnalogueInput;
	fbTestAO:fbIO_AnalogueOutput;
	HMI_DI_001:stHMI_DigitalInput;
	pulseTest:fbPulser;
	HMI_DO_001:stHMI_DigitalOutput;
	fbTestDO:fbIO_DigitalOutput;
	testAlarmset:FB_AlarmEventSet;
	bHMITest:BOOL;
	bPLCTest:BOOL;
	
	test_Valve:fbValve_Solenoid;
	HMI_XV_001:stHMI_ValveControl;
	Error_XV_001:stError_Valve;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[testAlarmset(bAlarmEventTrigger:= , tSetDelay:= , tResetDelay:= , bOutAlarmEvent=> );

test_Valve(
	tInTimeout:= , 
	iInMode:= , 
	bInEstop:= , 
	bInSignalHome:= , 
	bInSignalWork:= , 
	bInEnable:= , 
	bInCommandWork:= , 
	bInResetError:= , 
	bInSimulate:= , 
	bOutCommandHome=> , 
	bOutCommandWork=> , 
	bOutActiveHome=> , 
	bOutActiveWork=> , 
	bOutAuto=> , 
	bOutError=> , 
	ERROR_Valve=>Error_XV_001 , 
	HMI_ValveControl:=HMI_XV_001 );

fbTestDigitalInput(
	iInMode:= , 
	bInInput:= , 
	tInOnDebounce:= , 
	tInOffDebounce:= , 
	bOutAuto=> , 
	bOutOn=> , 
	bOutRisingEdge=> , 
	bOutFallingEdge=> , 
	HMI_DigitalInput:=HMI_DI_001 );

fbTestAI(
	iInMode:= , 
	iInValue:= , 
	iInSensorType:= , 
	rInEngUnitsMin:= , 
	rInEngUnitsMax:= , 
	rInLowLow:= , 
	rInLow:= , 
	rInHigh:= , 
	rInHighHigh:= , 
	rInLowLowDeadband:= , 
	rInLowDeadband:= , 
	rInHighDeadband:= , 
	rInHighHighDeadband:= , 
	bInResetError:= , 
	rOutEngUnitsValue=> , 
	bOutLowLow=> , 
	bOutLow=> , 
	bOutHigh=> , 
	bOutHighHigh=> , 
	bOutAuto=> , 
	bOutError=> , 
	ERROR_IO_AnalogueIn=>ERROR_AI_001 , 
	HMI_IO_AnalogueInput:=HMI_AI_001 );
	
fbTestIntlk(
	bInterlock1:= , 
	bInterlock2:= , 
	bInterlock3:= , 
	bInterlock4:= , 
	bInterlock5:= , 
	bInterlock6:= , 
	bInterlock7:= , 
	bInterlock8:= , 
	bInterlock9:= , 
	bInterlock10:= , 
	bInterlock11:= , 
	bInterlock12:= , 
	bInterlock13:= , 
	bInterlock14:= , 
	bInterlock15:= , 
	bInterlock16:= , 
	bOutInterlockOk=> , 
	HMI_Interlock:=GVL_HMI.stTest01_Intlk );

fbTestPerm(
	bPermissive1:= , 
	bPermissive2:= , 
	bPermissive3:= , 
	bPermissive4:= , 
	bPermissive5:= , 
	bPermissive6:= , 
	bPermissive7:= , 
	bPermissive8:= , 
	bPermissive9:= , 
	bPermissive10:= , 
	bPermissive11:= , 
	bPermissive12:= , 
	bPermissive13:= , 
	bPermissive14:= , 
	bPermissive15:= , 
	bPermissive16:= , 
	bOutPermissiveOk=>, 
	HMI_Permissive:= GVL_HMI.stTest02_Perm);

GVL_HMI.stTest01_Intlk.asInterlockNames[1]:='Valve in correct pos';
	
fbTestRunCtrl(
	bInEnableStart:= , 
	bInEnableStop:= , 
	bInStartAuto:= , 
	bInStopAuto:= , 
	bOutRunCmd=> , 
	HMI_SystemRunControl:= GVL_HMI.stTest03_RunCtrl);
	
fbTestDO(
	iInMode:= , 
	bInEstop:= , 
	bInEnable:= , 
	bInCommand:= , 
	bOutAuto=> , 
	bOutCommand=> , 
	HMI_IO_DigitalOutput:=HMI_DO_001 );

pulseTest(
	bInRun:= , 
	tInTimeOn:=T#5S , 
	tInTimeOff:=T#10S , 
	iInNumPulses:= , 
	bOutPulse=> , 
	bOutDone=> , 
	iOutCount=> );
	
	POu();]]></ST>
    </Implementation>
    <LineIds Name="POU_TestBase">
      <LineId Id="201" Count="0" />
      <LineId Id="219" Count="0" />
      <LineId Id="225" Count="16" />
      <LineId Id="220" Count="0" />
      <LineId Id="202" Count="0" />
      <LineId Id="136" Count="8" />
      <LineId Id="134" Count="1" />
      <LineId Id="85" Count="22" />
      <LineId Id="7" Count="0" />
      <LineId Id="109" Count="0" />
      <LineId Id="8" Count="49" />
      <LineId Id="178" Count="6" />
      <LineId Id="169" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="158" Count="6" />
      <LineId Id="75" Count="0" />
      <LineId Id="165" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>