<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="fbIO_AnalogueInput" Id="{805e4ee0-1d54-44f1-bb8f-ec68bf186558}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK fbIO_AnalogueInput
VAR_INPUT
	iInMode:		INT;
	iInValue:		INT;
	iInSensorType:	INT;
	rInEngUnitsMin:	REAL;
	rInEngUnitsMax:	REAL;
	rInLowLow:		REAL;
	rInLow:			REAL;
	rInHigh:		REAL;
	rInHighHigh:	REAL;
	rInLowLowDeadband: REAL;
	rInLowDeadband:REAL;
	rInHighDeadband:REAL;
	rInHighHighDeadband:REAL;
	bInResetError:BOOL;
END_VAR
VAR_OUTPUT
	rOutEngUnitsValue:REAL; (*Engineering units scaled value*)
	bOutLowLow:BOOL; (*Low low alarm is active*)
	bOutLow:BOOL; (*Low warning is active*)
	bOutHigh:BOOL; (*High warning is active*)
	bOutHighHigh:BOOL; (*High high alarm is active*)
	bOutAuto:BOOL; (*Input is in auto mode*)
	bOutError:BOOL; (*Error Exists*)
	ERROR_IO_AnalogueIn:stError_AnalogueInput;
END_VAR

VAR_IN_OUT
	HMI_IO_AnalogueInput:stHMI_AnalogueInput;
END_VAR

VAR
	fScaled16:REAL;
	fTempScaled16:REAL;
	ftempScaled16_a:REAL;
	ftempScaled16_b:REAL;
	bTest:BOOL;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Process Alarms limits
bOutLowLow:= (rOutEngUnitsValue<=(rInLowLow-rInLowLowDeadband));  	// LL Alarm
bOutLow:= (rOutEngUnitsValue<=(rInLow-rInLowDeadband));  			// LL Warning
bOutHighHigh:= (rOutEngUnitsValue>=(rInHigh+rInHighHighDeadband));  	// HH Alarm	
bOutHigh:= (rOutEngUnitsValue>=(rInHighHigh+rInHighDeadband));  		// HH Warning	
	
bOutAuto := iInMode=1;

(***************************SCALING ANALOGUE************************
ftempScaled16_a:=
ftempScaled16_b:=
IF fTempScaled32 THEN
	
END_IF
*)
(*
CASE iInMode OF
	0:
		;
	1:	// Auto mode
		rOutEngUnitsValue:=fScaled16;
	2:	// Manual Mode
		rOutEngUnitsValue:=HMI_IO_AnalogueInput.rManualValue;
		
	3:	// Independant
	END_CASE
*)

(*control bOut based on the global input and HMI input mode*)
(*if in independant mode allow control of the output based on HMI commands (MANUAL) AND digital input (AUTO)*)
IF iInMode=10 THEN
	//if HMI requests manual mode 
	IF HMI_IO_AnalogueInput.iMode=2 THEN
		;
	ELSE
		;
	END_IF
ELSE
	//bOutOn:=tonInOnDebounce.Q OR tofInOnDebounce.Q;
END_IF
	


(*Map Error bits*)
ERROR_IO_AnalogueIn.LowLowAlarm:=bOutLowLow;			//HH alarm
ERROR_IO_AnalogueIn.HighHighAlarm:=bOutHighHigh;		//LL Alarm	
	
(*map active value to the scada*)
HMI_IO_AnalogueInput.rInputValue:=fScaled16;
HMI_IO_AnalogueInput.rActiveValue:=rOutEngUnitsValue;

(*Error Code*)
HMI_IO_AnalogueInput.iErrorCode.0:=ERROR_IO_AnalogueIn.LowLowAlarm;	
HMI_IO_AnalogueInput.iErrorCode.1:=ERROR_IO_AnalogueIn.HighHighAlarm;	
HMI_IO_AnalogueInput.iErrorCode.2:=ERROR_IO_AnalogueIn.LowLowAlarm;	
HMI_IO_AnalogueInput.iErrorCode.3:=bTest;
	
HMI_IO_AnalogueInput.bError:=(HMI_IO_AnalogueInput.iErrorCode<>0);

																				]]></ST>
    </Implementation>
    <LineIds Name="fbIO_AnalogueInput">
      <LineId Id="9" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="44" Count="1" />
      <LineId Id="43" Count="0" />
      <LineId Id="50" Count="1" />
      <LineId Id="61" Count="1" />
      <LineId Id="71" Count="1" />
      <LineId Id="63" Count="0" />
      <LineId Id="67" Count="1" />
      <LineId Id="64" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="98" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="80" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="73" Count="1" />
      <LineId Id="57" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="143" Count="5" />
      <LineId Id="153" Count="5" />
      <LineId Id="142" Count="0" />
      <LineId Id="141" Count="0" />
      <LineId Id="160" Count="0" />
      <LineId Id="159" Count="0" />
      <LineId Id="91" Count="1" />
      <LineId Id="89" Count="1" />
      <LineId Id="56" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="94" Count="0" />
      <LineId Id="93" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="95" Count="0" />
      <LineId Id="97" Count="0" />
      <LineId Id="100" Count="0" />
      <LineId Id="96" Count="0" />
      <LineId Id="81" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="86" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>