<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="fbValve_Solenoid" Id="{4590884d-7356-4537-bc1e-3a60dfcf47a8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK fbValve_Solenoid
VAR_INPUT
	tInTimeout: TIME:=T#10S;		//The amount of time before an error condition triggers an error
	iInMode:	INT;		//system mode 1=Auto, 2=Manual, 10=Independent
	bInEstop:	BOOL;		//Emergency stop input 1=Estop
	bInSignalHome:	BOOL;	//Home position feedback
	bInSignalWork:	BOOL;	//Work position feedback
	bInEnable:		BOOL;	//Valve interlock. The valve is allowed to operate if this condition has been met
	bInCommandWork: BOOL;	//Move to work position in automatic mode
	bInResetError:	BOOL;	//If an error condition exists, the error must be fixed first, then set this bit high to reset the internal error
	bInSimulate:	BOOL;	//Enables software simulation of device.
END_VAR
VAR_OUTPUT
	bOutCommandHome: BOOL;	//Output for home position
	bOutCommandWork: BOOL;	//Output for work position
	bOutActiveHome: BOOL;	//Valve is actively in home position
	bOutActiveWork: BOOL;	//Valve is actively in work position
	bOutAuto: BOOL;			//This output indicates whether the block is in auto mode
	bOutError: BOOL;		//This output indicates whether there's an error condition in the cylinder
	ERROR_Valve:stError_Valve;
END_VAR

VAR_IN_OUT
	HMI_ValveControl:stHMI_ValveControl;
END_VAR

VAR
	tonTimeOut:TON;
	bSetHMICommandsOFF:BOOL;
	bTempHomeCommand:BOOL;
	bTempWorkCommand:BOOL;
	iErrorCode:INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[tonTimeOut(IN:=bOutCommandHome OR bOutCommandWork , PT:= , Q=> , ET=> );

IF iInMode=10 THEN
	//If HMI requests manual mode
	IF HMI_ValveControl.iMode=2 THEN
		bOutAuto:=0;
		bSetHMICommandsOFF:=0;
		IF HMI_ValveControl.bPBEN_Work AND HMI_ValveControl.bPB_Work THEN
			bTempWorkCommand:=1;
			bTempHomeCommand:=0;
		ELSIF  HMI_ValveControl.bPBEN_Home AND HMI_ValveControl.bPB_Home THEN
			bTempWorkCommand:=0;
			bTempHomeCommand:=1;
		ELSE
			bTempWorkCommand:=bInCommandWork;
			bTempHomeCommand:=NOT(bInCommandWork);
			bSetHMICommandsOFF:=1;
			bOutAuto:=1;
		END_IF
ELSE
	bTempWorkCommand:=bInCommandWork;
	bTempHomeCommand:=NOT(bInCommandWork);
	bSetHMICommandsOFF:=1;
	bOutAuto:=1;
END_IF

(*HMI outputs*)
HMI_ValveControl.bInterlock:=bInEnable;
HMI_ValveControl.bSignalHome:=bInSignalHome;
HMI_ValveControl.bSignalWork:=bInSignalWork;
HMI_ValveControl.iErrorCode:=iErrorCode;
HMI_ValveControl.bWorkOn:=bOutCommandWork;
HMI_ValveControl.bHomeOn:=bOutCommandHome;

(*fb output*)
bOutCommandHome:=bTempHomeCommand AND bInEnable AND bInEstop;
bOutCommandWork:=bTempWorkCommand AND bInEnable AND bInEstop;
bOutActiveHome:=bOutCommandHome AND bInSignalHome;
bOutActiveWork:=bOutCommandWork AND bInSignalWork;
bOutError:=iErrorCode<>0;

(*map error codes*)
iErrorCode.0:=ERROR_Valve.NoHomeFeedback:= (bOutCommandHome) AND tonTimeOut.Q;
iErrorCode.1:=ERROR_Valve.NoWorkFeedback:= (bOutCommandWork) AND tonTimeOut.Q;
iErrorCode.2:=ERROR_Valve.HomeFeedbackStillActive;
iErrorCode.3:=ERROR_Valve.WorkFeedbackStillActive;


(*release all manual inputs if in auto mode*)
IF bSetHMICommandsOFF THEN
	HMI_ValveControl.bPB_Home:=0;
	HMI_ValveControl.bPB_Work:=0;
	HMI_ValveControl.bPBEN_Work:=0;
	HMI_ValveControl.bPBEN_Work:=0;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="fbValve_Solenoid">
      <LineId Id="38" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="48" Count="1" />
      <LineId Id="51" Count="0" />
      <LineId Id="53" Count="1" />
      <LineId Id="59" Count="3" />
      <LineId Id="55" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="66" Count="1" />
      <LineId Id="72" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="69" Count="1" />
      <LineId Id="68" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="105" Count="0" />
      <LineId Id="80" Count="3" />
      <LineId Id="85" Count="0" />
      <LineId Id="97" Count="2" />
      <LineId Id="96" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="87" Count="2" />
      <LineId Id="109" Count="0" />
      <LineId Id="111" Count="0" />
      <LineId Id="110" Count="0" />
      <LineId Id="106" Count="2" />
      <LineId Id="95" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="103" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="77" Count="2" />
      <LineId Id="76" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>