<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="fcHMIBit" Id="{aca13fec-2890-4eea-aa0d-7e1b55cb41c9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION fcHMIBit : BOOL
VAR_INPUT
	bInToggle:BOOL;
	bInLatch:BOOL;
END_VAR
VAR_IN_OUT
	bHMI:BOOL;
	bPLC:BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*set bPLC when bHMI set*)

IF bHMI AND NOT(bPLC) THEN
	bPLC:=1;
	bHMI:=0;
END_IF


]]></ST>
    </Implementation>
    <LineIds Name="fcHMIBit">
      <LineId Id="29" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="50" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>