<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_Interlock" Id="{17567209-c7ad-45ce-92ca-d7611b58dd92}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Interlock
VAR_INPUT
	bInterlock1:BOOL;
	bInterlock2:BOOL;
	bInterlock3:BOOL;
	bInterlock4:BOOL;
	bInterlock5:BOOL;
	bInterlock6:BOOL;
	bInterlock7:BOOL;
	bInterlock8:BOOL;
	bInterlock9:BOOL;
	bInterlock10:BOOL;
	bInterlock11:BOOL;
	bInterlock12:BOOL;
	bInterlock13:BOOL;
	bInterlock14:BOOL;
	bInterlock15:BOOL;
	bInterlock16:BOOL;
END_VAR

VAR_OUTPUT
	bOutInterlockOk:BOOL;	(*1=System ok to operate*)
END_VAR

VAR_IN_OUT
	HMI_Interlock:stHMI_Interlock;
END_VAR

VAR
	wInterlock:WORD;
	wInterlockMask:WORD:=16#FFFF;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*Map interlock status*)
wInterlock.0:=HMI_Interlock.abInterlocks[1]:=bInterlock1;
wInterlock.1:=HMI_Interlock.abInterlocks[2]:=bInterlock2;
wInterlock.2:=HMI_Interlock.abInterlocks[3]:=bInterlock3;
wInterlock.3:=HMI_Interlock.abInterlocks[4]:=bInterlock4;
wInterlock.4:=HMI_Interlock.abInterlocks[5]:=bInterlock5;
wInterlock.5:=HMI_Interlock.abInterlocks[6]:=bInterlock6;
wInterlock.6:=HMI_Interlock.abInterlocks[7]:=bInterlock7;
wInterlock.7:=HMI_Interlock.abInterlocks[8]:=bInterlock8;
wInterlock.8:=HMI_Interlock.abInterlocks[9]:=bInterlock9;
wInterlock.9:=HMI_Interlock.abInterlocks[10]:=bInterlock10;
wInterlock.10:=HMI_Interlock.abInterlocks[11]:=bInterlock11;
wInterlock.11:=HMI_Interlock.abInterlocks[12]:=bInterlock12;
wInterlock.12:=HMI_Interlock.abInterlocks[13]:=bInterlock13;
wInterlock.13:=HMI_Interlock.abInterlocks[14]:=bInterlock14;
wInterlock.14:=HMI_Interlock.abInterlocks[15]:=bInterlock15;
wInterlock.15:=HMI_Interlock.abInterlocks[16]:=bInterlock16;

(*check active interlocks with the interlock mask set interlock ok status*)
IF (wInterlock AND wInterlockMask)=wInterlockMask THEN
	bOutInterlockOk:=1;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_Interlock">
      <LineId Id="9" Count="0" />
      <LineId Id="72" Count="1" />
      <LineId Id="71" Count="0" />
      <LineId Id="74" Count="9" />
      <LineId Id="85" Count="2" />
      <LineId Id="122" Count="3" />
      <LineId Id="84" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>