<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_Permissive" Id="{c64f0967-209e-4d2d-a7e8-fc31b8d99e6e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Permissive
VAR_INPUT
	bPermissive1:BOOL;
	bPermissive2:BOOL;
	bPermissive3:BOOL;
	bPermissive4:BOOL;
	bPermissive5:BOOL;
	bPermissive6:BOOL;
	bPermissive7:BOOL;
	bPermissive8:BOOL;
	bPermissive9:BOOL;
	bPermissive10:BOOL;
	bPermissive11:BOOL;
	bPermissive12:BOOL;
	bPermissive13:BOOL;
	bPermissive14:BOOL;
	bPermissive15:BOOL;
	bPermissive16:BOOL;
END_VAR

VAR_OUTPUT
	bOutPermissiveOk:BOOL;	(*1=System ok to operate*)
END_VAR

VAR_IN_OUT
	HMI_Permissive:stHMI_Permissive;
END_VAR

VAR
	wPermissive:WORD;
	wPermissiveMask:WORD:=16#FFFF;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[wPermissive.0:=HMI_Permissive.abPermissives[1]:=bPermissive1;
wPermissive.1:=HMI_Permissive.abPermissives[2]:=bPermissive2;
wPermissive.2:=HMI_Permissive.abPermissives[3]:=bPermissive3;
wPermissive.3:=HMI_Permissive.abPermissives[4]:=bPermissive4;
wPermissive.4:=HMI_Permissive.abPermissives[5]:=bPermissive5;
wPermissive.5:=HMI_Permissive.abPermissives[6]:=bPermissive6;
wPermissive.6:=HMI_Permissive.abPermissives[7]:=bPermissive7;
wPermissive.7:=HMI_Permissive.abPermissives[8]:=bPermissive8;
wPermissive.8:=HMI_Permissive.abPermissives[9]:=bPermissive9;
wPermissive.9:=HMI_Permissive.abPermissives[10]:=bPermissive10;
wPermissive.10:=HMI_Permissive.abPermissives[11]:=bPermissive11;
wPermissive.11:=HMI_Permissive.abPermissives[12]:=bPermissive12;
wPermissive.12:=HMI_Permissive.abPermissives[13]:=bPermissive13;
wPermissive.13:=HMI_Permissive.abPermissives[14]:=bPermissive14;
wPermissive.14:=HMI_Permissive.abPermissives[15]:=bPermissive15;
wPermissive.15:=HMI_Permissive.abPermissives[16]:=bPermissive16;

IF (wPermissive AND wPermissiveMask)=wPermissiveMask THEN
	bOutPermissiveOk:=1;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_Permissive">
      <LineId Id="9" Count="0" />
      <LineId Id="41" Count="11" />
      <LineId Id="54" Count="1" />
      <LineId Id="63" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="65" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>