<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="E_IniNames" Id="{2a3655f0-536f-4afb-93c0-44708e2d5c66}">
    <Declaration><![CDATA[TYPE E_IniNames :
(
ini_fOperStartUpCounterMax := 1,
ini_fAlgHeartbeatCounterLimit := 2,
ini_fConverterCompensationAngle := 3,
ini_fConverterDampingTorqueLimitFactor := 4,
ini_fConverterDrivetrainDampingFactor1 := 5,
ini_fConverterDrivetrainDampingFactor2 := 6,
ini_fConverterDrivetrainDampingFactor3 := 7,
ini_fConverterExitToStandbyTimeout := 8,
ini_fConverterHeartbeatDelayms := 9,
ini_fConverterLookupSpeedVal0 := 10,
ini_fConverterLookupSpeedVal2 := 11,
ini_fConverterLookupSpeedVal4 := 12,
ini_fConverterLookupSpeedVal6 := 13,
ini_fConverterLookupSpeedVal8 := 14,
ini_fConverterLookupTorqueVal0 := 15,
ini_fConverterLookupTorqueVal2 := 16,
ini_fConverterLookupTorqueVal4 := 17,
ini_fConverterLookupTorqueVal6 := 18,
ini_fConverterLookupTorqueVal8 := 19,
ini_fConverterMinimumSpeedToStandby := 20,
ini_fConverterReductionReleaseFrequency := 21,
ini_fConverterReductionStartFrequency := 22,
ini_fConverterReductionStopFrequency := 23,
ini_fFlowSpeedAboveRatedLUTLength := 24,
ini_fFlowSpeedBelowRatedLUTLength := 25,
ini_fFlowSpeedTransitionLUTLength := 26,
ini_fGearboxRotorSpeedMin := 27,
ini_fGenPulloutC := 28,
ini_fGenPulloutM := 29,
ini_fGenSpeedNoiseFloor := 30,
ini_fOperEbbTideHeadingSetpoint := 31,
ini_fOperFloodTideHeadingSetpoint := 32,
ini_fOperFlowCutIn := 33,
ini_fOperFlowCutOut := 34,
ini_fOperFlowRated := 35,
ini_fOperInhibitPcsStbyToProd := 36,
ini_fOperMaxRotorPosErr := 37,
ini_fOperMinGenSyncSpeedRpm := 38,
ini_fOperRatedGeneratorSpeed := 39,
ini_fOperRotorPosCtrlErrOK := 40,
ini_fOperRotorSpeedRadsToStop := 41,
ini_fOperRotorStaticSpeedErr := 42,
ini_fOperSpeedHSSDiscrepMarginRpm := 43,
ini_fOperSpeedHSStoPCSDiscrepMarginRpm := 44,
ini_fOperSpeedLSStoHSSDiscrepMarginRpm := 45,
ini_fOperSpeedNoOfTargets := 46,
ini_fOperTrundleDuration := 47,
ini_fRotorBoltPosition := 48,
ini_fRotorEncoderZeroToBlade1 := 49,
ini_fRotorGBInputShaftPickupAPosition := 50,
ini_fRotorGBInputShaftPickupBPosition := 51,
ini_fSafetyDisablePCSEStop2 := 52,
ini_fSafetyDisablePCSEStop3 := 53,
ini_fSafetyPitchToFeatherTimeLimit := 54,
ini_fSafetyRotorDecelTimeLimit := 55,
ini_fTurbineGearboxRatio := 56,
ini_fVsprFastShutdownSpeedVal0 := 57,
ini_fVsprFastShutdownSpeedVal1 := 58,
ini_fVsprFastShutdownSpeedVal2 := 59,
ini_fVsprFastShutdownSpeedVal3 := 60,
ini_fVsprFastShutdownSpeedVal4 := 61,
ini_fVsprFastShutdownTorqueVal0 := 62,
ini_fVsprFastShutdownTorqueVal1 := 63,
ini_fVsprFastShutdownTorqueVal2 := 64,
ini_fVsprFastShutdownTorqueVal3 := 65,
ini_fVsprFastShutdownTorqueVal4 := 66,
ini_fVsprGenSpeedAtSyncSpeedRequiredTime := 67,
ini_fVsprLowSpeedSyncSpeedRPM := 68,
ini_fVsprMaximumFinePitchDeg := 69,
ini_fVsprMaximumGeneratorTorque := 70,
	ini_fVsprMinimumFinePitchDeg := 71,
ini_fVsprOptimalModeGain := 72,
ini_fVsprPositiveFeatherAngleDeg := 73,
ini_fVsprSpeedSetpointRateLimitRPMpSec := 74,
ini_fVsprStartupMinimumPitchRateLimitDegPSec := 75,
ini_fVsprSteadyShaftPowerLimit := 76,
ini_fVsprSyncSpeedTolRPM := 77,
ini_fVsprTorqueLimitSpeedVal0 := 78,
ini_fVsprTorqueLimitSpeedVal1 := 79,
ini_fVsprTorqueLimitSpeedVal2 := 80,
ini_fVsprTorqueLimitSpeedVal3 := 81,
ini_fVsprTorqueLimitSpeedVal4 := 82,
ini_fVsprTorqueLimitTorqueVal0 := 83,
ini_fVsprTorqueLimitTorqueVal1 := 84,
ini_fVsprTorqueLimitTorqueVal2 := 85,
ini_fVsprTorqueLimitTorqueVal3 := 86,
ini_fVsprTorqueLimitTorqueVal4 := 87,
ini_fWaterMgtNacelleBilgeLevelDefault := 88,
ini_fWaterMgtNacelleBilgePumpOffLevel := 89,
ini_fWaterMgtNacelleBilgePumpOffTimeMin := 90,
ini_fWaterMgtNacelleBilgePumpOffTimeout := 91,
ini_fWaterMgtNacelleBilgePumpOnLevel := 92,
ini_fWaterMgtNacelleBilgePumpOnTimeout := 93
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>